VITE_SUPABASE_PROJECT_ID="qdjionalounwrduxlmla"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFkamlvbmFsb3Vud3JkdXhsbWxhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNDk2NDMsImV4cCI6MjA3NzkyNTY0M30.tVSPpSQgWt-HsVR2lEf9qJfSfdYcm54GJXyI6F88Jak"
VITE_SUPABASE_URL="https://qdjionalounwrduxlmla.supabase.co"
SERVER_CHECK = "https://api-server-oj5h.onrender.com/checkServer"

# Backend configuration
PORT=3001
VITE_API_URL=https://trad-backend.onrender.com
